{
  "name": "dads-ooda-loop",
  "private": true,
  "version": "2.5.0",
  "description": "DAD's OODA LOOP: T-6 debrief and flight-training tools that run in any browser",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node tools/check-size.mjs dist",
    "preview": "vite preview",
    "test": "node tools/unit-tests.mjs",
    "typecheck": "tsc -p jsconfig.json",
    "test:e2e": "playwright test tests/e2e/smoke.spec.js tests/e2e/a11y.spec.js tests/e2e/layout.spec.js tests/e2e/buttons.spec.js tests/e2e/leave.spec.js tests/e2e/switching.spec.js tests/e2e/offline.spec.js tests/e2e/storage.spec.js tests/e2e/clock.spec.js tests/e2e/file.spec.js tests/e2e/media.spec.js tests/e2e/airfields.spec.js tests/e2e/ui-kit.spec.js",
    "test:signoff": "node tools/unit-tests.mjs --all",
    "test:e2e:signoff": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "fast-check": "4.10.2",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  },
  "dependencies": {
    "three": "0.186.1",
    "uplot": "1.6.32"
  }
}
