{
  "name": "dads-ooda-loop",
  "private": true,
  "version": "0.1.0",
  "description": "DAD's OODA LOOP: T-6 debrief and flight-training tools that run in any browser",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node tools/check-size.mjs dist",
    "preview": "vite preview",
    "test": "node --test \"tests/**/*.test.js\"",
    "typecheck": "tsc -p jsconfig.json",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "fast-check": "4.10.2",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  },
  "dependencies": {
    "three": "0.186.1",
    "uplot": "1.6.32"
  }
}
